通配符	意义
*	匹配任意多个字符（包括零个或一个）
?	匹配任意一个字符（不包括零个）
[characters]	匹配任意一个属于字符集中的字符
[!characters]	匹配任意一个不是字符集中的字符
[[:class:]]	匹配任意一个属于指定字符类中的字符

[:alnum:]	匹配任意一个字母或数字
[:alpha:]	匹配任意一个字母
[:digit:]	匹配任意一个数字
[:lower:]	匹配任意一个小写字母
[:upper:]	匹配任意一个大写字母

模式	匹配对象
*	所有文件
g*	文件名以“g”开头的文件
b*.txt	以"b"开头，中间有零个或任意多个字符，并以".txt"结尾的文件
Data???	以“Data”开头，其后紧接着3个字符的文件
[abc]*	文件名以"a","b",或"c"开头的文件
BACKUP.[0-9][0-9][0-9]	以"BACKUP."开头，并紧接着3个数字的文件
[[:upper:]]*	以大写字母开头的文件
[![:digit:]]*	不以数字开头的文件
*[[:lower:]123]	文件名以小写字母结尾，或以 “1”，“2”，或 “3” 结尾的文件

以下例子是无引用，双引号，和单引号的比较结
jj@jjUbuntu:~/Documents/pics$ echo text ~/Documents/*.txt {a,b} $(echo foo) $((2+2)) $USER
text /home/jj/Documents/ls-out.txt a b foo 4 jj
jj@jjUbuntu:~/Documents/pics$ echo "text ~/Documents/*.txt {a,b} $(echo foo) $((2+2)) $USER"
text ~/Documents/*.txt {a,b} foo 4 jj
jj@jjUbuntu:~/Documents/pics$ echo 'text ~/Documents/*.txt {a,b} $(echo foo) $((2+2)) $USER'
text ~/Documents/*.txt {a,b} $(echo foo) $((2+2)) $USER


