top - 20:32:41 up 21 days, 10:27,  2 users,  load average: 0.00, 0.01, 0.00
ä»»åŠ¡: 264 total,   1 running, 263 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16367476 total,  9993076 free,  2766608 used,  3607792 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used. 13128560 avail Mem 

è¿›ç¨ USER      PR  NI    VIRT    RES    SHR æ  %CPU %MEM     TIME+ COMMAND
 9878 jj        20   0   45972   4024   3328 R   5.9  0.0   0:00.01 top
    1 root      20   0  205384   7604   5380 S   0.0  0.0   0:09.63 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/0
    7 root      20   0       0      0      0 S   0.0  0.0  28:03.18 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:03.58 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:03.53 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.10 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:03.49 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:03.33 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.10 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:03.59 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:03.45 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:03.38 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:03.55 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:01.60 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:11.56 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   79 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   80 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   81 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   82 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   83 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  125 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  126 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  127 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  129 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  130 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  131 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  132 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  133 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  137 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  158 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  207 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  208 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  209 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  210 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  211 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  212 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  213 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  214 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  215 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  217 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
  228 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  229 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  234 root       0 -20       0      0      0 S   0.0  0.0   0:00.16 kworker/2:1H
  235 root       0 -20       0      0      0 S   0.0  0.0   0:03.42 kworker/3:1H
  236 root       0 -20       0      0      0 S   0.0  0.0   0:00.59 kworker/4:1H
  237 root       0 -20       0      0      0 S   0.0  0.0   0:00.19 kworker/1:1H
  238 root       0 -20       0      0      0 S   0.0  0.0   0:00.22 kworker/6:1H
  239 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/0:1H
  240 root       0 -20       0      0      0 S   0.0  0.0   0:00.27 kworker/5:1H
  241 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  271 root       0 -20       0      0      0 S   0.0  0.0   0:00.22 kworker/7:1H
  273 root      20   0       0      0      0 S   0.0  0.0   0:07.52 jbd2/sda1-8
  274 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  307 root      20   0   99728  39524  38792 S   0.0  0.2   0:05.94 systemd-journal
  326 root      20   0   47052   4368   3068 S   0.0  0.0   0:01.41 systemd-udevd
  418 systemd+  20   0  129796   4468   3956 S   0.0  0.0   0:01.64 systemd-timesyn
  525 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/29-mei_me
  761 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 led_workqueue
  831 root      20   0  300404   8704   7716 S   0.0  0.1   0:13.92 accounts-daemon
  839 root      20   0    4388   1328   1236 S   0.0  0.0   0:01.07 acpid
  842 root      20   0   46636   4748   4112 S   0.0  0.0   0:01.61 systemd-logind
  846 root      20   0  422724   9012   7260 S   0.0  0.1   0:00.01 ModemManager
  850 root      20   0   32872   3056   2764 S   0.0  0.0   0:01.39 cron
  852 root      20   0 1022116  21960  10800 S   0.0  0.1   1:30.14 snapd
  857 root      20   0  177304   9168   8372 S   0.0  0.1   1:28.10 thermald
  862 avahi     20   0   47432   3896   3368 S   0.0  0.0   0:24.89 avahi-daemon
  866 root      20   0 1020604  11544   6736 S   0.0  0.1   0:00.36 repowerd
  875 syslog    20   0  256416   3704   2796 S   0.0  0.0   0:01.00 rsyslogd
  881 message+  20   0   46892   5632   3492 S   0.0  0.0   0:04.10 dbus-daemon
  899 avahi     20   0   47180    356      0 S   0.0  0.0   0:00.00 avahi-daemon
  905 root      20   0   22396   2956   2460 S   0.0  0.0   0:30.18 vmware-usbarbit
  948 root      20   0  399836  17516  14396 S   0.0  0.1   0:01.03 NetworkManager
 1014 root      20   0   19556    256      0 S   0.0  0.0   1:01.31 irqbalance
 1035 root      20   0  311708  12004   8448 S   0.0  0.1   0:00.76 polkitd
 1054 systemd+  20   0   49904   5140   4488 S   0.0  0.0   0:18.80 systemd-resolve
 1056 root      20   0   70008   5820   5096 S   0.0  0.0   0:00.05 sshd
 1084 root      20   0  305612   8500   7432 S   0.0  0.1   0:00.01 lightdm
 1090 mysql     20   0 1249644 148720  17840 S   0.0  0.9   9:15.46 mysqld
 1104 root      20   0  356116  10112   8768 S   0.0  0.1   0:00.06 upowerd
 1113 root      20   0  541308  78600  45404 S   0.0  0.5  18:02.76 Xorg
 1128 root      20   0   17748   1816   1684 S   0.0  0.0   0:00.00 agetty
 1182 redis     20   0   42040   7196   2844 S   0.0  0.0  17:58.93 redis-server
 1351 rtkit     21   1  185928   3224   2916 S   0.0  0.0   0:13.07 rtkit-daemon
 1370 colord    20   0  330320  18360  10404 S   0.0  0.1   0:00.08 colord
 1374 root      20   0  243564   6676   5840 S   0.0  0.0   0:00.01 lightdm
 1434 root      20   0  261024   4952   4504 S   0.0  0.0   0:00.00 unity-greeter-s
 1524 root      20   0  179900    584     60 S   0.0  0.0   0:00.00 vmware-vmblock-
 1559 root      20   0   20996    480      0 S   0.0  0.0   0:29.10 vmware-authdlau
 1725 jj        20   0   65384   7040   5692 S   0.0  0.0   0:00.30 systemd
 1726 jj        20   0  237128   2372      4 S   0.0  0.0   0:00.00 (sd-pam)
 1732 jj        20   0  290316   7988   7020 S   0.0  0.0   0:00.21 gnome-keyring-d
 1735 jj        20   0    4496   1712   1612 S   0.0  0.0   0:00.01 run-systemd-ses
 1761 jj        20   0   46348   5188   3572 S   0.0  0.0   0:28.36 dbus-daemon
 1828 jj        20   0   11128    316      0 S   0.0  0.0   0:03.85 ssh-agent
 1840 jj        20   0  517716  52232  22236 S   0.0  0.3   0:09.84 fcitx
 1851 jj        20   0   45284   3516   3084 S   0.0  0.0   0:06.54 dbus-daemon
 1857 jj        39  19   30020    248      0 S   0.0  0.0   0:00.00 fcitx-dbus-watc
 1881 jj        20   0  541696  44232  34188 S   0.0  0.3   0:00.47 notify-osd
 1891 jj        20   0  285552   6616   5788 S   0.0  0.0   0:00.04 gvfsd
 1898 jj        20   0  431096   9624   6708 S   0.0  0.1   0:00.00 gvfsd-fuse
 1963 jj        20   0   42748   2176   1796 S   0.0  0.0   0:00.00 systemctl
 1994 jj        20   0 1073904  35472  26820 S   0.0  0.2   0:37.13 unity-settings-
 1997 jj        20   0  591328  11128   7944 S   0.0  0.1   0:00.08 indicator-sessi
 1998 jj        20   0  949504  14776  11076 S   0.0  0.1   0:00.33 indicator-sound
 2000 jj        20   0  487448  36624  28960 S   0.0  0.2   0:03.18 bamfdaemon
 2001 jj        20   0 1406764  32756  27124 S   0.0  0.2   0:15.86 indicator-datet
 2002 jj        20   0  457308   9836   8736 S   0.0  0.1   0:00.02 indicator-messa
 2003 jj        20   0  448648  10612   7620 S   0.0  0.1   0:00.02 indicator-power
 2004 jj        20   0  170480   9556   8908 S   0.0  0.1   0:00.12 window-stack-br
 2005 jj        20   0  419348  13792  12132 S   0.0  0.1   0:00.97 indicator-appli
 2006 jj        20   0  362376  10320   7376 S   0.0  0.1   0:00.00 indicator-bluet
 2007 jj        20   0  660412  29660  22536 S   0.0  0.2   0:00.24 indicator-keybo
 2008 jj        20   0  490768  27168  22168 S   0.0  0.2   0:00.18 indicator-print
 2052 jj        20   0  662496  19892  15244 S   0.0  0.1   0:00.14 gnome-session-b
 2076 jj        20   0  187724   5296   4552 S   0.0  0.0   0:00.08 dconf-service
 2104 jj         9 -11 1422564  11952   8764 S   0.0  0.1   0:01.99 pulseaudio
 2122 jj        20   0 1269056  26940  21720 S   0.0  0.2   0:00.12 evolution-sourc
 2128 jj        20   0  356556  29192  14440 S   0.0  0.2   0:00.10 libertined
 2150 jj        20   0  873976  34824  28160 S   0.0  0.2   0:00.06 evolution-calen
 2158 jj        20   0 1823112 255368  93724 S   0.0  1.6 139:04.63 compiz
 2167 jj        20   0  609092  47656  31284 S   0.0  0.3   0:54.50 unity-panel-ser
 2177 jj        20   0  364964   8500   7544 S   0.0  0.1   0:00.00 at-spi-bus-laun
 2193 jj        20   0   45300   3984   3492 S   0.0  0.0   0:00.54 dbus-daemon
 2207 jj        20   0  216080   6628   5920 S   0.0  0.0   0:01.98 at-spi2-registr
 2216 jj        20   0  787008  22096  17220 S   0.0  0.1   0:00.07 evolution-calen
 2225 jj        20   0  806172  25156  20164 S   0.0  0.2   0:00.06 evolution-calen
 2233 jj        20   0  726340  23344  20284 S   0.0  0.1   0:00.02 evolution-addre
 2245 jj        20   0  873432  27668  21540 S   0.0  0.2   0:00.13 evolution-addre
 2258 jj        20   0  309960  10900   9032 S   0.0  0.1   0:10.44 gvfs-udisks2-vo
 2261 root      20   0  459104  13124   8084 S   0.0  0.1   5:07.52 udisksd
 2268 jj        20   0  268384   5512   5052 S   0.0  0.0   0:00.00 gvfs-goa-volume
 2272 jj        20   0  268268   4836   4376 S   0.0  0.0   0:00.00 gvfs-mtp-volume
 2276 jj        20   0  414736  11316   8168 S   0.0  0.1   0:00.00 gvfs-afc-volume
 2281 jj        20   0  280600   6432   5636 S   0.0  0.0   0:00.00 gvfs-gphoto2-vo
 2290 jj        20   0 1191924  62548  47232 S   0.0  0.4   0:01.76 nautilus
 2291 jj        20   0  441404  43328  18876 S   0.0  0.3   0:05.30 hud-service
 2293 jj        20   0  450832   9612   8224 S   0.0  0.1   0:00.02 gvfsd-trash
 2314 jj        20   0  194740   5676   5144 S   0.0  0.0   0:00.00 gvfsd-metadata
 2341 jj        20   0 1416424 392552  33612 S   0.0  2.4   0:41.91 gnome-software
 2346 jj        20   0  450760  22844  18580 S   0.0  0.1   0:00.14 polkit-gnome-au
 2357 jj        20   0  688324  33516  27728 S   0.0  0.2   0:00.48 nm-applet
 2365 jj        20   0  596092  24340  18020 S   0.0  0.1   0:00.18 unity-fallback-
 2408 root      20   0  562808  54204  12816 S   0.0  0.3   0:23.08 fwupd
 2416 jj        20   0  983224  97672  69732 S   0.0  0.6   0:12.32 fcitx-qimpanel
 2461 jj        20   0  568428  31736  26204 S   0.0  0.2   0:22.77 unity-panel-ser
 2666 jj        20   0  728188  70852  42600 S   0.0  0.4   1:21.31 gnome-terminal-
 2691 jj        20   0  440520  12664   8640 S   0.0  0.1   0:00.30 zeitgeist-daemo
 2699 jj        20   0  332028  19968  13888 S   0.0  0.1   0:00.20 zeitgeist-fts
 2700 jj        20   0  572172  21024  16116 S   0.0  0.1   0:13.94 zeitgeist-datah
 2745 jj        20   0  670832  19920  15036 S   0.0  0.1   0:00.12 unity-scope-hom
 2754 jj        20   0  669312  34920  18684 S   0.0  0.2   0:18.49 unity-scope-loa
 2756 jj        20   0  691236  18020  13172 S   0.0  0.1   0:00.01 unity-files-dae
 2798 jj        20   0 1581964 277728 127856 S   0.0  1.7  31:28.92 chrome
 2804 jj        20   0    9184    688    616 S   0.0  0.0   0:00.00 cat
 2805 jj        20   0    9184    704    636 S   0.0  0.0   0:00.00 cat
 2808 jj        20   0  434696  53528  43596 S   0.0  0.3   0:00.07 chrome
 2809 jj        20   0   81904  10856   8520 S   0.0  0.1   0:00.00 nacl_helper
 2812 jj        20   0  434696  12700   2764 S   0.0  0.1   0:00.33 chrome
 2818 jj        20   0   72352   5408   4908 S   0.0  0.0   0:00.98 gconfd-2
 2879 jj        20   0  652292 163220  72572 S   0.0  1.0   3:57.90 chrome
 2883 jj        20   0  498800  15964   1960 S   0.0  0.1   0:00.00 chrome
 2933 jj        20   0 1654060 532980  57528 S   0.0  3.3  17:51.30 chrome
 3023 jj        20   0  936304 130436  79060 S   0.0  0.8   0:42.68 chrome
 3062 jj        20   0  570244  30900  25104 S   0.0  0.2   0:16.48 update-notifier
 3500 root      20   0  326724  12748  11036 S   0.0  0.1   0:04.80 packagekitd
 3600 jj        20   0  454712  11500   8280 S   0.0  0.1   0:00.05 deja-dup-monito
 3611 jj        20   0  629932  42084  34284 S   0.0  0.3   0:00.22 deja-dup
 4564 root      20   0       0      0      0 S   0.0  0.0   0:03.40 kworker/4:1
 5185 root      20   0  103564   7128   6136 S   0.0  0.0   0:00.01 sshd
 5256 jj        20   0  105488   6028   3136 S   0.0  0.0   0:02.79 sshd
 5257 jj        20   0   27116   7016   3592 S   0.0  0.0   0:02.03 bash
 5419 root      20   0       0      0      0 S   0.0  0.0   0:03.07 kworker/0:0
 6301 root      20   0       0      0      0 S   0.0  0.0   0:01.12 kworker/5:1
 6405 jj        20   0 1377460 222624 112524 S   0.0  1.4  17:10.72 chrome
 6969 whoopsie  20   0  467552  13400  11584 S   0.0  0.1   0:00.03 whoopsie
 7559 root      20   0       0      0      0 S   0.0  0.0   0:01.20 kworker/3:2
 7836 root      20   0   16120   3680   2820 S   0.0  0.0   0:00.00 dhclient
 8046 root      20   0       0      0      0 S   0.0  0.0   0:01.44 kworker/1:1
 8065 root      20   0       0      0      0 S   0.0  0.0   0:00.73 kworker/6:2
 8285 root      20   0       0      0      0 S   0.0  0.0   0:01.09 kworker/5:0
 8336 root      20   0       0      0      0 S   0.0  0.0   0:01.72 kworker/2:0
 8424 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 8427 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfsalloc
 8428 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfs_mru_cache
 8438 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsIO
 8439 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8440 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8441 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8442 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8443 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8444 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8445 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8446 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8447 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsSync
 8485 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 9140 root      20   0   99764   7668   6472 S   0.0  0.0   0:00.00 cupsd
 9141 root      20   0  296108   9980   8664 S   0.0  0.1   0:00.00 cups-browsed
 9146 lp        20   0   83884   5644   4852 S   0.0  0.0   0:00.00 dbus
 9186 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
 9187 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/7:0
 9259 root      20   0       0      0      0 S   0.0  0.0   0:03.91 kworker/7:1
 9409 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
 9411 root      20   0       0      0      0 S   0.0  0.0   0:01.08 kworker/0:1
 9614 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:1
 9616 root      20   0       0      0      0 S   0.0  0.0   0:00.38 kworker/4:2
 9687 root      20   0       0      0      0 S   0.0  0.0   0:00.41 kworker/u16:2
 9789 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kworker/2:2
 9838 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u16:0
 9875 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u16:1
19733 jj        20   0   24956   6080   3864 S   0.0  0.0   0:00.18 bash
29630 jj        20   0   24996   5876   3620 S   0.0  0.0   0:00.16 bash
29846 jj        20   0 1583588 336992 146476 S   0.0  2.1   5:50.55 chrome
30157 jj        20   0 1011244 147316  82680 S   0.0  0.9   8:55.84 chrome

top - 20:32:44 up 21 days, 10:28,  2 users,  load average: 0.00, 0.01, 0.00
ä»»åŠ¡: 264 total,   1 running, 263 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16367476 total,  9993820 free,  2765860 used,  3607796 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used. 13129304 avail Mem 

è¿›ç¨ USER      PR  NI    VIRT    RES    SHR æ  %CPU %MEM     TIME+ COMMAND
 1182 redis     20   0   42040   7196   2844 S   0.3  0.0  17:58.94 redis-server
 2158 jj        20   0 1823112 255368  93724 S   0.3  1.6 139:04.64 compiz
 8285 root      20   0       0      0      0 S   0.3  0.0   0:01.10 kworker/5:0
 9878 jj        20   0   45972   4024   3328 R   0.3  0.0   0:00.02 top
    1 root      20   0  205384   7604   5380 S   0.0  0.0   0:09.63 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 kthreadd
    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.22 ksoftirqd/0
    7 root      20   0       0      0      0 S   0.0  0.0  28:03.18 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0
   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
   11 root      rt   0       0      0      0 S   0.0  0.0   0:03.58 watchdog/0
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0  0.0   0:03.53 watchdog/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1
   16 root      20   0       0      0      0 S   0.0  0.0   0:00.10 ksoftirqd/1
   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0  0.0   0:03.49 watchdog/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2
   22 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/2
   24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0  0.0   0:03.33 watchdog/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/3
   28 root      20   0       0      0      0 S   0.0  0.0   0:00.10 ksoftirqd/3
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   32 root      rt   0       0      0      0 S   0.0  0.0   0:03.59 watchdog/4
   33 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/4
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/4
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   38 root      rt   0       0      0      0 S   0.0  0.0   0:03.45 watchdog/5
   39 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/5
   40 root      20   0       0      0      0 S   0.0  0.0   0:00.02 ksoftirqd/5
   42 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H
   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   44 root      rt   0       0      0      0 S   0.0  0.0   0:03.38 watchdog/6
   45 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/6
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.05 ksoftirqd/6
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   50 root      rt   0       0      0      0 S   0.0  0.0   0:03.55 watchdog/7
   51 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/7
   52 root      20   0       0      0      0 S   0.0  0.0   0:00.04 ksoftirqd/7
   54 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H
   55 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   56 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   57 root      20   0       0      0      0 S   0.0  0.0   0:01.60 khungtaskd
   58 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   59 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   60 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   61 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   62 root      39  19       0      0      0 S   0.0  0.0   0:11.56 khugepaged
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   64 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   65 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
   79 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   80 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0
   81 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   82 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   83 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  124 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
  125 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
  126 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  127 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  128 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  129 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  130 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  131 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  132 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  133 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  137 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  158 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  207 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  208 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
  209 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  210 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
  211 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  212 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
  213 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  214 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  215 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  216 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_4
  217 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  218 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_5
  228 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  229 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  234 root       0 -20       0      0      0 S   0.0  0.0   0:00.16 kworker/2:1H
  235 root       0 -20       0      0      0 S   0.0  0.0   0:03.42 kworker/3:1H
  236 root       0 -20       0      0      0 S   0.0  0.0   0:00.59 kworker/4:1H
  237 root       0 -20       0      0      0 S   0.0  0.0   0:00.19 kworker/1:1H
  238 root       0 -20       0      0      0 S   0.0  0.0   0:00.22 kworker/6:1H
  239 root       0 -20       0      0      0 S   0.0  0.0   0:00.18 kworker/0:1H
  240 root       0 -20       0      0      0 S   0.0  0.0   0:00.27 kworker/5:1H
  241 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  271 root       0 -20       0      0      0 S   0.0  0.0   0:00.22 kworker/7:1H
  273 root      20   0       0      0      0 S   0.0  0.0   0:07.52 jbd2/sda1-8
  274 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  307 root      20   0   99728  39524  38792 S   0.0  0.2   0:05.94 systemd-journal
  326 root      20   0   47052   4368   3068 S   0.0  0.0   0:01.41 systemd-udevd
  418 systemd+  20   0  129796   4468   3956 S   0.0  0.0   0:01.64 systemd-timesyn
  525 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/29-mei_me
  761 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 led_workqueue
  831 root      20   0  300404   8704   7716 S   0.0  0.1   0:13.92 accounts-daemon
  839 root      20   0    4388   1328   1236 S   0.0  0.0   0:01.07 acpid
  842 root      20   0   46636   4748   4112 S   0.0  0.0   0:01.61 systemd-logind
  846 root      20   0  422724   9012   7260 S   0.0  0.1   0:00.01 ModemManager
  850 root      20   0   32872   3056   2764 S   0.0  0.0   0:01.39 cron
  852 root      20   0 1022116  21960  10800 S   0.0  0.1   1:30.14 snapd
  857 root      20   0  177304   9168   8372 S   0.0  0.1   1:28.10 thermald
  862 avahi     20   0   47432   3896   3368 S   0.0  0.0   0:24.89 avahi-daemon
  866 root      20   0 1020604  11544   6736 S   0.0  0.1   0:00.36 repowerd
  875 syslog    20   0  256416   3704   2796 S   0.0  0.0   0:01.00 rsyslogd
  881 message+  20   0   46892   5632   3492 S   0.0  0.0   0:04.10 dbus-daemon
  899 avahi     20   0   47180    356      0 S   0.0  0.0   0:00.00 avahi-daemon
  905 root      20   0   22396   2956   2460 S   0.0  0.0   0:30.18 vmware-usbarbit
  948 root      20   0  399836  17516  14396 S   0.0  0.1   0:01.03 NetworkManager
 1014 root      20   0   19556    256      0 S   0.0  0.0   1:01.31 irqbalance
 1035 root      20   0  311708  12004   8448 S   0.0  0.1   0:00.76 polkitd
 1054 systemd+  20   0   49904   5140   4488 S   0.0  0.0   0:18.80 systemd-resolve
 1056 root      20   0   70008   5820   5096 S   0.0  0.0   0:00.05 sshd
 1084 root      20   0  305612   8500   7432 S   0.0  0.1   0:00.01 lightdm
 1090 mysql     20   0 1249644 148720  17840 S   0.0  0.9   9:15.46 mysqld
 1104 root      20   0  356116  10112   8768 S   0.0  0.1   0:00.06 upowerd
 1113 root      20   0  541308  78600  45404 S   0.0  0.5  18:02.76 Xorg
 1128 root      20   0   17748   1816   1684 S   0.0  0.0   0:00.00 agetty
 1351 rtkit     21   1  185928   3224   2916 S   0.0  0.0   0:13.07 rtkit-daemon
 1370 colord    20   0  330320  18360  10404 S   0.0  0.1   0:00.08 colord
 1374 root      20   0  243564   6676   5840 S   0.0  0.0   0:00.01 lightdm
 1434 root      20   0  261024   4952   4504 S   0.0  0.0   0:00.00 unity-greeter-s
 1524 root      20   0  179900    584     60 S   0.0  0.0   0:00.00 vmware-vmblock-
 1559 root      20   0   20996    480      0 S   0.0  0.0   0:29.10 vmware-authdlau
 1725 jj        20   0   65384   7040   5692 S   0.0  0.0   0:00.30 systemd
 1726 jj        20   0  237128   2372      4 S   0.0  0.0   0:00.00 (sd-pam)
 1732 jj        20   0  290316   7988   7020 S   0.0  0.0   0:00.21 gnome-keyring-d
 1735 jj        20   0    4496   1712   1612 S   0.0  0.0   0:00.01 run-systemd-ses
 1761 jj        20   0   46348   5188   3572 S   0.0  0.0   0:28.36 dbus-daemon
 1828 jj        20   0   11128    316      0 S   0.0  0.0   0:03.85 ssh-agent
 1840 jj        20   0  517716  52232  22236 S   0.0  0.3   0:09.84 fcitx
 1851 jj        20   0   45284   3516   3084 S   0.0  0.0   0:06.54 dbus-daemon
 1857 jj        39  19   30020    248      0 S   0.0  0.0   0:00.00 fcitx-dbus-watc
 1881 jj        20   0  541696  44232  34188 S   0.0  0.3   0:00.47 notify-osd
 1891 jj        20   0  285552   6616   5788 S   0.0  0.0   0:00.04 gvfsd
 1898 jj        20   0  431096   9624   6708 S   0.0  0.1   0:00.00 gvfsd-fuse
 1963 jj        20   0   42748   2176   1796 S   0.0  0.0   0:00.00 systemctl
 1994 jj        20   0 1073904  35472  26820 S   0.0  0.2   0:37.13 unity-settings-
 1997 jj        20   0  591328  11128   7944 S   0.0  0.1   0:00.08 indicator-sessi
 1998 jj        20   0  949504  14776  11076 S   0.0  0.1   0:00.33 indicator-sound
 2000 jj        20   0  487448  36624  28960 S   0.0  0.2   0:03.18 bamfdaemon
 2001 jj        20   0 1406764  32756  27124 S   0.0  0.2   0:15.86 indicator-datet
 2002 jj        20   0  457308   9836   8736 S   0.0  0.1   0:00.02 indicator-messa
 2003 jj        20   0  448648  10612   7620 S   0.0  0.1   0:00.02 indicator-power
 2004 jj        20   0  170480   9556   8908 S   0.0  0.1   0:00.12 window-stack-br
 2005 jj        20   0  419348  13792  12132 S   0.0  0.1   0:00.97 indicator-appli
 2006 jj        20   0  362376  10320   7376 S   0.0  0.1   0:00.00 indicator-bluet
 2007 jj        20   0  660412  29660  22536 S   0.0  0.2   0:00.24 indicator-keybo
 2008 jj        20   0  490768  27168  22168 S   0.0  0.2   0:00.18 indicator-print
 2052 jj        20   0  662496  19892  15244 S   0.0  0.1   0:00.14 gnome-session-b
 2076 jj        20   0  187724   5296   4552 S   0.0  0.0   0:00.08 dconf-service
 2104 jj         9 -11 1422564  11952   8764 S   0.0  0.1   0:01.99 pulseaudio
 2122 jj        20   0 1269056  26940  21720 S   0.0  0.2   0:00.12 evolution-sourc
 2128 jj        20   0  356556  29192  14440 S   0.0  0.2   0:00.10 libertined
 2150 jj        20   0  873976  34824  28160 S   0.0  0.2   0:00.06 evolution-calen
 2167 jj        20   0  609092  47656  31284 S   0.0  0.3   0:54.50 unity-panel-ser
 2177 jj        20   0  364964   8500   7544 S   0.0  0.1   0:00.00 at-spi-bus-laun
 2193 jj        20   0   45300   3984   3492 S   0.0  0.0   0:00.54 dbus-daemon
 2207 jj        20   0  216080   6628   5920 S   0.0  0.0   0:01.98 at-spi2-registr
 2216 jj        20   0  787008  22096  17220 S   0.0  0.1   0:00.07 evolution-calen
 2225 jj        20   0  806172  25156  20164 S   0.0  0.2   0:00.06 evolution-calen
 2233 jj        20   0  726340  23344  20284 S   0.0  0.1   0:00.02 evolution-addre
 2245 jj        20   0  873432  27668  21540 S   0.0  0.2   0:00.13 evolution-addre
 2258 jj        20   0  309960  10900   9032 S   0.0  0.1   0:10.44 gvfs-udisks2-vo
 2261 root      20   0  459104  13124   8084 S   0.0  0.1   5:07.52 udisksd
 2268 jj        20   0  268384   5512   5052 S   0.0  0.0   0:00.00 gvfs-goa-volume
 2272 jj        20   0  268268   4836   4376 S   0.0  0.0   0:00.00 gvfs-mtp-volume
 2276 jj        20   0  414736  11316   8168 S   0.0  0.1   0:00.00 gvfs-afc-volume
 2281 jj        20   0  280600   6432   5636 S   0.0  0.0   0:00.00 gvfs-gphoto2-vo
 2290 jj        20   0 1191924  62548  47232 S   0.0  0.4   0:01.76 nautilus
 2291 jj        20   0  441404  43328  18876 S   0.0  0.3   0:05.30 hud-service
 2293 jj        20   0  450832   9612   8224 S   0.0  0.1   0:00.02 gvfsd-trash
 2314 jj        20   0  194740   5676   5144 S   0.0  0.0   0:00.00 gvfsd-metadata
 2341 jj        20   0 1416424 392552  33612 S   0.0  2.4   0:41.91 gnome-software
 2346 jj        20   0  450760  22844  18580 S   0.0  0.1   0:00.14 polkit-gnome-au
 2357 jj        20   0  688324  33516  27728 S   0.0  0.2   0:00.48 nm-applet
 2365 jj        20   0  596092  24340  18020 S   0.0  0.1   0:00.18 unity-fallback-
 2408 root      20   0  562808  54204  12816 S   0.0  0.3   0:23.08 fwupd
 2416 jj        20   0  983224  97672  69732 S   0.0  0.6   0:12.32 fcitx-qimpanel
 2461 jj        20   0  568428  31736  26204 S   0.0  0.2   0:22.77 unity-panel-ser
 2666 jj        20   0  728188  70852  42600 S   0.0  0.4   1:21.31 gnome-terminal-
 2691 jj        20   0  440520  12664   8640 S   0.0  0.1   0:00.30 zeitgeist-daemo
 2699 jj        20   0  332028  19968  13888 S   0.0  0.1   0:00.20 zeitgeist-fts
 2700 jj        20   0  572172  21024  16116 S   0.0  0.1   0:13.94 zeitgeist-datah
 2745 jj        20   0  670832  19920  15036 S   0.0  0.1   0:00.12 unity-scope-hom
 2754 jj        20   0  669312  34920  18684 S   0.0  0.2   0:18.49 unity-scope-loa
 2756 jj        20   0  691236  18020  13172 S   0.0  0.1   0:00.01 unity-files-dae
 2798 jj        20   0 1581964 277728 127856 S   0.0  1.7  31:28.92 chrome
 2804 jj        20   0    9184    688    616 S   0.0  0.0   0:00.00 cat
 2805 jj        20   0    9184    704    636 S   0.0  0.0   0:00.00 cat
 2808 jj        20   0  434696  53528  43596 S   0.0  0.3   0:00.07 chrome
 2809 jj        20   0   81904  10856   8520 S   0.0  0.1   0:00.00 nacl_helper
 2812 jj        20   0  434696  12700   2764 S   0.0  0.1   0:00.33 chrome
 2818 jj        20   0   72352   5408   4908 S   0.0  0.0   0:00.98 gconfd-2
 2879 jj        20   0  652292 163220  72572 S   0.0  1.0   3:57.90 chrome
 2883 jj        20   0  498800  15964   1960 S   0.0  0.1   0:00.00 chrome
 2933 jj        20   0 1654060 532980  57528 S   0.0  3.3  17:51.30 chrome
 3023 jj        20   0  936304 130436  79060 S   0.0  0.8   0:42.68 chrome
 3062 jj        20   0  570244  30900  25104 S   0.0  0.2   0:16.48 update-notifier
 3500 root      20   0  326724  12748  11036 S   0.0  0.1   0:04.80 packagekitd
 3600 jj        20   0  454712  11500   8280 S   0.0  0.1   0:00.05 deja-dup-monito
 3611 jj        20   0  629932  42084  34284 S   0.0  0.3   0:00.22 deja-dup
 4564 root      20   0       0      0      0 S   0.0  0.0   0:03.40 kworker/4:1
 5185 root      20   0  103564   7128   6136 S   0.0  0.0   0:00.01 sshd
 5256 jj        20   0  105488   6028   3136 S   0.0  0.0   0:02.79 sshd
 5257 jj        20   0   27116   7016   3592 S   0.0  0.0   0:02.03 bash
 5419 root      20   0       0      0      0 S   0.0  0.0   0:03.07 kworker/0:0
 6301 root      20   0       0      0      0 S   0.0  0.0   0:01.12 kworker/5:1
 6405 jj        20   0 1377460 222624 112524 S   0.0  1.4  17:10.72 chrome
 6969 whoopsie  20   0  467552  13400  11584 S   0.0  0.1   0:00.03 whoopsie
 7559 root      20   0       0      0      0 S   0.0  0.0   0:01.20 kworker/3:2
 7836 root      20   0   16120   3680   2820 S   0.0  0.0   0:00.00 dhclient
 8046 root      20   0       0      0      0 S   0.0  0.0   0:01.44 kworker/1:1
 8065 root      20   0       0      0      0 S   0.0  0.0   0:00.73 kworker/6:2
 8336 root      20   0       0      0      0 S   0.0  0.0   0:01.72 kworker/2:0
 8424 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 8427 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfsalloc
 8428 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 xfs_mru_cache
 8438 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsIO
 8439 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8440 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8441 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8442 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8443 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8444 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8445 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8446 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
 8447 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsSync
 8485 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
 9140 root      20   0   99764   7668   6472 S   0.0  0.0   0:00.00 cupsd
 9141 root      20   0  296108   9980   8664 S   0.0  0.1   0:00.00 cups-browsed
 9146 lp        20   0   83884   5644   4852 S   0.0  0.0   0:00.00 dbus
 9186 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:2
 9187 root      20   0       0      0      0 S   0.0  0.0   0:00.18 kworker/7:0
 9259 root      20   0       0      0      0 S   0.0  0.0   0:03.91 kworker/7:1
 9409 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0
 9411 root      20   0       0      0      0 S   0.0  0.0   0:01.08 kworker/0:1
 9614 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/6:1
 9616 root      20   0       0      0      0 S   0.0  0.0   0:00.38 kworker/4:2
 9687 root      20   0       0      0      0 S   0.0  0.0   0:00.41 kworker/u16:2
 9789 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kworker/2:2
 9838 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u16:0
 9875 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u16:1
19733 jj        20   0   24956   6080   3864 S   0.0  0.0   0:00.18 bash
29630 jj        20   0   24996   5876   3620 S   0.0  0.0   0:00.16 bash
29846 jj        20   0 1583588 336992 146476 S   0.0  2.1   5:50.55 chrome
30157 jj        20   0 1011244 146556  82680 S   0.0  0.9   8:55.84 chrome
